<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vulkan,">










<meta name="description" content="交换链也是一个不太好理解的概念。 交换链本质上也是一个队列，这个队列中存放着等待present的图像。程序从交换链上获取图像进行渲染，然后再将渲染后的图像返回给交换链，等待屏幕去显示。有点类似于生产者和消费者的模式。所以我们可以看到swapchain的地位是很关键的。 1）查询swapchain的扩展支持不是所有的显卡都支持swapchain，如果显卡只是用来计算，那就不需要swapchain，只">
<meta name="keywords" content="vulkan">
<meta property="og:type" content="article">
<meta property="og:title" content="Vulkan之Swapchain">
<meta property="og:url" content="http://yoursite.com/2020/02/17/Vulkan/Vulkan之Swapchain/index.html">
<meta property="og:site_name" content="axis tech zone">
<meta property="og:description" content="交换链也是一个不太好理解的概念。 交换链本质上也是一个队列，这个队列中存放着等待present的图像。程序从交换链上获取图像进行渲染，然后再将渲染后的图像返回给交换链，等待屏幕去显示。有点类似于生产者和消费者的模式。所以我们可以看到swapchain的地位是很关键的。 1）查询swapchain的扩展支持不是所有的显卡都支持swapchain，如果显卡只是用来计算，那就不需要swapchain，只">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-23T15:32:54.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vulkan之Swapchain">
<meta name="twitter:description" content="交换链也是一个不太好理解的概念。 交换链本质上也是一个队列，这个队列中存放着等待present的图像。程序从交换链上获取图像进行渲染，然后再将渲染后的图像返回给交换链，等待屏幕去显示。有点类似于生产者和消费者的模式。所以我们可以看到swapchain的地位是很关键的。 1）查询swapchain的扩展支持不是所有的显卡都支持swapchain，如果显卡只是用来计算，那就不需要swapchain，只">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/17/Vulkan/Vulkan之Swapchain/">





  <title>Vulkan之Swapchain | axis tech zone</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">axis tech zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a personal tech blog website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/Vulkan/Vulkan之Swapchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="axis tech zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vulkan之Swapchain</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-17T00:00:00+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机图形学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机图形学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/17/Vulkan/Vulkan之Swapchain/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/02/17/Vulkan/Vulkan之Swapchain/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,708
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>交换链也是一个不太好理解的概念。</p>
<p>交换链本质上也是一个队列，这个队列中存放着等待present的图像。程序从交换链上获取图像进行渲染，然后再将渲染后的图像返回给交换链，等待屏幕去显示。有点类似于生产者和消费者的模式。所以我们可以看到swapchain的地位是很关键的。</p>
<h2 id="1）查询swapchain的扩展支持"><a href="#1）查询swapchain的扩展支持" class="headerlink" title="1）查询swapchain的扩展支持"></a>1）查询swapchain的扩展支持</h2><p>不是所有的显卡都支持swapchain，如果显卡只是用来计算，那就不需要swapchain，只有需要显示的时候，才需要查看显卡是否支持swapchain扩展。这个在我们选择物理设备的时候设置的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const std::vector&lt;const char*&gt; deviceExtensions = &#123;</span><br><span class="line">    VK_KHR_SWAPCHAIN_EXTENSION_NAME</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">bool extensionsSupported = checkDeviceExtensionSupport(device);</span><br><span class="line"></span><br><span class="line">bool swapChainAdequate = false;</span><br><span class="line">if (extensionsSupported) &#123;</span><br><span class="line">   SwapChainSupportDetails swapChainSupport = querySwapChainSupport(device);</span><br><span class="line">  swapChainAdequate = !swapChainSupport.formats.empty() &amp;&amp; !swapChainSupport.presentModes.empty();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2）-创建交换链"><a href="#2）-创建交换链" class="headerlink" title="2） 创建交换链"></a>2） 创建交换链</h2><p>可以用下面的命令创建交换链<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VKAPI_ATTR VkResult VKAPI_CALL vkCreateSwapchainKHR(</span><br><span class="line">    VkDevice                                    device,</span><br><span class="line">    const VkSwapchainCreateInfoKHR*             pCreateInfo,</span><br><span class="line">    const VkAllocationCallbacks*                pAllocator,</span><br><span class="line">    VkSwapchainKHR*                             pSwapchain);</span><br></pre></td></tr></table></figure></p>
<p>device是逻辑设备<br>pCreateInfo 是创建所需的结构体的指针<br>pAllocator 一般为NULL<br>pSwapchain就是生成的交换链</p>
<p>而VkSwapchainCreateInfoKHR这个结构体的内容可是很多的啊。在看这个结构之前，我们先看下swapchain的三个基本的属性：</p>
<ul>
<li>a）capabilities 容量（图像数量，最大/最小图像的宽高等）</li>
<li>b）formats 格式（像素空间，颜色空间等信息）</li>
<li>c）presentModes 呈现模式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct SwapChainSupportDetails &#123;</span><br><span class="line">    VkSurfaceCapabilitiesKHR capabilities;</span><br><span class="line">    std::vector&lt;VkSurfaceFormatKHR&gt; formats;</span><br><span class="line">    std::vector&lt;VkPresentModeKHR&gt; presentModes;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里一般我们首先需要获取device支持的一些属性，然后用这些属性创建交换链<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">SwapChainSupportDetails querySwapChainSupport(VkPhysicalDevice device) &#123;</span><br><span class="line">    SwapChainSupportDetails details;</span><br><span class="line"></span><br><span class="line">    vkGetPhysicalDeviceSurfaceCapabilitiesKHR(device, surface, &amp;details.capabilities);</span><br><span class="line"></span><br><span class="line">    uint32_t formatCount;</span><br><span class="line">    vkGetPhysicalDeviceSurfaceFormatsKHR(device, surface, &amp;formatCount, nullptr);</span><br><span class="line"></span><br><span class="line">    if (formatCount != 0) &#123;</span><br><span class="line">        details.formats.resize(formatCount);</span><br><span class="line">        vkGetPhysicalDeviceSurfaceFormatsKHR(device, surface, &amp;formatCount, details.formats.data());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    uint32_t presentModeCount;</span><br><span class="line">    vkGetPhysicalDeviceSurfacePresentModesKHR(device, surface, &amp;presentModeCount, nullptr);</span><br><span class="line"></span><br><span class="line">    if (presentModeCount != 0) &#123;</span><br><span class="line">        details.presentModes.resize(presentModeCount);</span><br><span class="line">        vkGetPhysicalDeviceSurfacePresentModesKHR(device, surface, &amp;presentModeCount, details.presentModes.data());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return details;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码实际上就是指定的函数获取物理设备支持的三个属性（我们可以从函数中看出，这依赖于device和surface）</p>
<p>当我们获取到了属性后，还需要选择合适的属性用来创建swapchain</p>
<p>容量信息主要有下面的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typedef struct VkSurfaceCapabilitiesKHR &#123;</span><br><span class="line">    uint32_t                         minImageCount;</span><br><span class="line">    uint32_t                         maxImageCount;</span><br><span class="line">    VkExtent2D                       currentExtent;</span><br><span class="line">    VkExtent2D                       minImageExtent;</span><br><span class="line">    VkExtent2D                       maxImageExtent;</span><br><span class="line">    uint32_t                         maxImageArrayLayers;</span><br><span class="line">    VkSurfaceTransformFlagsKHR       supportedTransforms;</span><br><span class="line">    VkSurfaceTransformFlagBitsKHR    currentTransform;</span><br><span class="line">    VkCompositeAlphaFlagsKHR         supportedCompositeAlpha;</span><br><span class="line">    VkImageUsageFlags                supportedUsageFlags;</span><br><span class="line">&#125; VkSurfaceCapabilitiesKHR;</span><br></pre></td></tr></table></figure></p>
<p>然而其中主要的就是交换链中的图像的宽高，以及交换链支持的最大的图像的个数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VkExtent2D extent = chooseSwapExtent(swapChainSupport.capabilities);</span><br><span class="line"></span><br><span class="line">uint32_t imageCount = swapChainSupport.capabilities.minImageCount + 1;</span><br><span class="line">if (swapChainSupport.capabilities.maxImageCount &gt; 0 &amp;&amp; imageCount &gt; swapChainSupport.capabilities.maxImageCount) &#123;</span><br><span class="line">    imageCount = swapChainSupport.capabilities.maxImageCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>格式主要是像素的格式以及颜色空间，这个有很多的格式，每个格式可能后续会占用不同的资源和内存，需要评估使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct VkSurfaceFormatKHR &#123;</span><br><span class="line">    VkFormat           format;</span><br><span class="line">    VkColorSpaceKHR    colorSpace;</span><br><span class="line">&#125; VkSurfaceFormatKHR;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">VkSurfaceFormatKHR chooseSwapSurfaceFormat(const std::vector&lt;VkSurfaceFormatKHR&gt;&amp; availableFormats) &#123;</span><br><span class="line">    for (const auto&amp; availableFormat : availableFormats) &#123;</span><br><span class="line">        if (availableFormat.format == VK_FORMAT_B8G8R8A8_SRGB &amp;&amp; availableFormat.colorSpace == VK_COLOR_SPACE_SRGB_NONLINEAR_KHR) &#123;</span><br><span class="line">            return availableFormat;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return availableFormats[0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>展示模式有如下的几种模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef enum VkPresentModeKHR &#123;</span><br><span class="line">    VK_PRESENT_MODE_IMMEDIATE_KHR = 0,  //立即渲染，会造成撕裂的效果</span><br><span class="line">    VK_PRESENT_MODE_MAILBOX_KHR = 1,  //三倍缓冲的模式</span><br><span class="line">    VK_PRESENT_MODE_FIFO_KHR = 2,  //先进先出对列渲染</span><br><span class="line">    VK_PRESENT_MODE_FIFO_RELAXED_KHR = 3,</span><br><span class="line">    VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR = 1000111000,</span><br><span class="line">    VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR = 1000111001,</span><br><span class="line">    VK_PRESENT_MODE_MAX_ENUM_KHR = 0x7FFFFFFF</span><br><span class="line">&#125; VkPresentModeKHR;</span><br></pre></td></tr></table></figure></p>
<p>• VK_PRESENT_MODE_IMMEDIATE_KHR：应用程序提交的图像会被立即传输到屏幕上，可能会导致撕裂现象。<br>• VK_PRESENT_MODE_MAILBOX_KHR：这一模式是第二种模式的另一个变种。它不会在交换链的队列满时阻塞应用程序，队列中的图像会被直接替换为应用程序新提交的图像。这一模式可以用来实现三倍缓冲，避免撕裂现象的同时减小了延迟问题。<br>• VK_PRESENT_MODE_FIFO_KHR：交换链变成一个先进先出的队列，每次从队列头部取出一张图像进行显示，应用程序渲染的图像提交给交换链后，会被放在队列尾部。当队列为满时，应用程序需要进行等待。这一模式非常类似现在常用的垂直同步。刷新显示的时刻也被叫做垂直回扫。<br>• VK_PRESENT_MODE_FIFO_RELAXED_KHR：这一模式和上一模式的唯一区别是，如果应用程序延迟，导致交换链的队列在上一次垂直回扫时为空，那么，如果应用程序在下一次垂直回扫前提交图像，图像会立即被显示。这一模式可能会导致撕裂现象。</p>
<p>所以实际上最好的模式应该是VK_PRESENT_MODE_MAILBOX_KHR ，然后是VK_PRESENT_MODE_FIFO_KHR 。当然我们需要检查显卡支不支持。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vkGetPhysicalDeviceSurfacePresentModesKHR(device, surface, &amp;presentModeCount, details.presentModes.data());</span><br><span class="line"></span><br><span class="line">VkPresentModeKHR chooseSwapPresentMode(const std::vector&lt;VkPresentModeKHR&gt;&amp; availablePresentModes) &#123;</span><br><span class="line">    for (const auto&amp; availablePresentMode : availablePresentModes) &#123;</span><br><span class="line">        if (availablePresentMode == VK_PRESENT_MODE_MAILBOX_KHR) &#123;</span><br><span class="line">            return availablePresentMode;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return VK_PRESENT_MODE_FIFO_KHR;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有了上面的信息，我们就可以构建VkSwapchainCreateInfoKHR结构了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">typedef struct VkSwapchainCreateInfoKHR &#123;</span><br><span class="line">    VkStructureType                  sType;    //VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR</span><br><span class="line">    const void*                      pNext;    //扩展</span><br><span class="line">    VkSwapchainCreateFlagsKHR        flags;    //遗留</span><br><span class="line">    VkSurfaceKHR                     surface;  //创建的window窗口界面</span><br><span class="line">    uint32_t                         minImageCount;  // swapchain中的图像个数</span><br><span class="line">    VkFormat                         imageFormat;   // 颜色格式</span><br><span class="line">    VkColorSpaceKHR                  imageColorSpace;  // 颜色空间</span><br><span class="line">    VkExtent2D                       imageExtent;   // 支持的图像大小</span><br><span class="line">    uint32_t                         imageArrayLayers;  // 每个图像组成的层数。除非我们开发3D应用程序，否则始终为1</span><br><span class="line">    VkImageUsageFlags                imageUsage;   //图像的用途，一般是用作颜色附着VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT</span><br><span class="line">    VkSharingMode                    imageSharingMode;  // 图像是否可以被多个队列簇访问，有两种模式</span><br><span class="line">    uint32_t                         queueFamilyIndexCount;</span><br><span class="line">    const uint32_t*                  pQueueFamilyIndices;  // 队列簇索引</span><br><span class="line">    VkSurfaceTransformFlagBitsKHR    preTransform; //为交换链图像指定某些转换逻辑，比如90度顺时针旋转或者水平反转。如果不需要任何transoform操作，可以简单的设置为currentTransoform。</span><br><span class="line">    VkCompositeAlphaFlagBitsKHR      compositeAlpha; // 指定alpha通道是否应用与与其他的窗体系统进行混合操作</span><br><span class="line">    VkPresentModeKHR                 presentMode;  // 呈现模式</span><br><span class="line">    VkBool32                         clipped;  // clipped成员设置为VK_TRUE，意味着我们不关心被遮蔽的像素数据</span><br><span class="line">    VkSwapchainKHR                   oldSwapchain; //比较复杂，假设我们这里只是创建一个交换链的话，则设置VK_NULL_HANDLE</span><br><span class="line">&#125; VkSwapchainCreateInfoKHR;</span><br></pre></td></tr></table></figure></p>
<p>创建好了交换链后，由于我们没有办法直接操作swapchain, 所以我们需要获取swapchain图像的句柄，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vkGetSwapchainImagesKHR(device, swapChain, &amp;imageCount, nullptr);</span><br><span class="line">swapChainImages.resize(imageCount);</span><br><span class="line">vkGetSwapchainImagesKHR(device, swapChain, &amp;imageCount, swapChainImages.data());</span><br></pre></td></tr></table></figure></p>
<p>而实际上我们获取到swapChainImage后是没有直接使用的，一般我们使用的是其图像视图，因此还要创建swapChainImageView<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void createImageViews() &#123;</span><br><span class="line">    swapChainImageViews.resize(swapChainImages.size());</span><br><span class="line"></span><br><span class="line">    for (uint32_t i = 0; i &lt; swapChainImages.size(); i++) &#123;</span><br><span class="line">        swapChainImageViews[i] = createImageView(swapChainImages[i], swapChainImageFormat, VK_IMAGE_ASPECT_COLOR_BIT, 1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3）-重建交换链"><a href="#3）-重建交换链" class="headerlink" title="3） 重建交换链"></a>3） 重建交换链</h2><p>从上面的流程看，我们的交换链实际上是跟surface的大小有关的，这也就意味着当我们的窗口surface大小改变时时需要重新创建swapchain的，这点时需要注意的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vulkan/" rel="tag"># vulkan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/10/Vulkan/Vulkan之ImageView/" rel="next" title="Vulkan之ImageView">
                <i class="fa fa-chevron-left"></i> Vulkan之ImageView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/24/Vulkan/Vulkan之FrameBuffer/" rel="prev" title="Vulkan之FrameBuffer">
                Vulkan之FrameBuffer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="changyuan">
            
              <p class="site-author-name" itemprop="name">changyuan</p>
              <p class="site-description motion-element" itemprop="description">所谓妖，只不过是求而不得的人，修而未成的果。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">184</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changyuanchn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/changyuanchn" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）查询swapchain的扩展支持"><span class="nav-number">1.</span> <span class="nav-text">1）查询swapchain的扩展支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）-创建交换链"><span class="nav-number">2.</span> <span class="nav-text">2） 创建交换链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）-重建交换链"><span class="nav-number">3.</span> <span class="nav-text">3） 重建交换链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changyuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">211.1k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <!--div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共211.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'changyuanchn',
            repo: 'https://github.com/changyuanchn/changyuanchn.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '82f82fd4b3c71f66c261736a9aca7151809f2c0e',
            
                client_id: 'b260167e7c41f29d0da7'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    







  





  

  

  

  
  

  
  


  

  

</body>
</html>
