<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,提升算法,">










<meta name="description" content="引言俗话说得好，三个臭皮匠赛过诸葛亮。更主要的是三个臭皮匠好找，一个诸葛亮太难找了。在机器学习里面也是一样的。我们可以设计出各种分类器，然而分类器的效果确实不一而同的，相对而言，效果较差的分类器比效果很好的分类器更好设计，后者很多时候可遇而不可求。那么是否有什么方法能够将一系列的弱分类器组合，使其能够提示分类效果呢？这就是机器学习里面的提升学习。而且后来Schapire证明强可学习与弱可学习是等价">
<meta name="keywords" content="机器学习,提升算法">
<meta property="og:type" content="article">
<meta property="og:title" content="adaboost提升算法">
<meta property="og:url" content="http://yoursite.com/2018/05/31/adaboost提升算法/index.html">
<meta property="og:site_name" content="axis tech zone">
<meta property="og:description" content="引言俗话说得好，三个臭皮匠赛过诸葛亮。更主要的是三个臭皮匠好找，一个诸葛亮太难找了。在机器学习里面也是一样的。我们可以设计出各种分类器，然而分类器的效果确实不一而同的，相对而言，效果较差的分类器比效果很好的分类器更好设计，后者很多时候可遇而不可求。那么是否有什么方法能够将一系列的弱分类器组合，使其能够提示分类效果呢？这就是机器学习里面的提升学习。而且后来Schapire证明强可学习与弱可学习是等价">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-23T15:32:54.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="adaboost提升算法">
<meta name="twitter:description" content="引言俗话说得好，三个臭皮匠赛过诸葛亮。更主要的是三个臭皮匠好找，一个诸葛亮太难找了。在机器学习里面也是一样的。我们可以设计出各种分类器，然而分类器的效果确实不一而同的，相对而言，效果较差的分类器比效果很好的分类器更好设计，后者很多时候可遇而不可求。那么是否有什么方法能够将一系列的弱分类器组合，使其能够提示分类效果呢？这就是机器学习里面的提升学习。而且后来Schapire证明强可学习与弱可学习是等价">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/31/adaboost提升算法/">





  <title>adaboost提升算法 | axis tech zone</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">axis tech zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a personal tech blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/31/adaboost提升算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changyuanchn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="axis tech zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">adaboost提升算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T00:00:00+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,121
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>俗话说得好，三个臭皮匠赛过诸葛亮。更主要的是三个臭皮匠好找，一个诸葛亮太难找了。在机器学习里面也是一样的。我们可以设计出各种分类器，然而分类器的效果确实不一而同的，相对而言，效果较差的分类器比效果很好的分类器更好设计，后者很多时候可遇而不可求。那么是否有什么方法能够将一系列的弱分类器组合，使其能够提示分类效果呢？这就是机器学习里面的提升学习。而且后来Schapire证明强可学习与弱可学习是等价的，这个就很完美了，这样我们就有了理论指导，通过一系列的弱学习算法可以提升为强学习算法，adaboost就是最重要的一个例子。</p>
<h1 id="提升算法的思想"><a href="#提升算法的思想" class="headerlink" title="提升算法的思想"></a>提升算法的思想</h1><p>提升算法通过提高前面分类错误的样本的权重，是后面的分类器更加关注这些错误样本的分类，进而能够分而治之，使分类器重点关注不同的样本。</p>
<h1 id="adaboost算法"><a href="#adaboost算法" class="headerlink" title="adaboost算法"></a>adaboost算法</h1><p>下面我们先来介绍adaboost算法，后面再对算法做推导解释。（猜想adaboost算法应该是先提出的算法，后续才找个合理的解释。）</p>
<blockquote>
<p>输入</p>
<blockquote>
<ul>
<li>训练数据集 <script type="math/tex">D = \left \{ (x_1,y_1),...,(x_N,y_N) \right \}</script></li>
<li>弱学习算法</li>
</ul>
</blockquote>
<p>算法过程</p>
<blockquote>
<ul>
<li>初始化训练数据的权值分布为<script type="math/tex">W_1 = (w_{11},...,w_{1N})</script>其中<script type="math/tex">W_{1i} = \frac{1}{N}</script></li>
<li>进行迭代训练，即对<script type="math/tex">m = 1,2,...,M</script><blockquote>
<ul>
<li>使用权重为<script type="math/tex">W_m</script>的训练数据训练学习器<script type="math/tex">G_m(x)</script></li>
<li>计算<script type="math/tex">G_m(x)</script>上的训练误差率<script type="math/tex">e_m = P(G_m(x_i) \neq y_i) = \sum_{i=1}^N w_{mi}I(G_m(x_i) \neq y_i)</script></li>
<li>计算<script type="math/tex">G_m(x)</script>的系数<script type="math/tex">\alpha_m = \frac{1}{2} log \frac{1-e_m}{e_m}</script></li>
<li>更新训练集的权重<script type="math/tex">W_{m+1} = (w_{m+1,1},...,w_{m+1,N})</script> 其中<script type="math/tex">w_{m+1,1} = \frac{x_{mi}}{Z_m} exp(- \alpha_my_iG_m(x_i))</script>,其中<script type="math/tex">Z_m</script> 是规范化因子，即<script type="math/tex">Z_m = \sum^N_{i=1} w_{mi}exp(- \alpha_my_iG_m(x_i))</script></li>
</ul>
</blockquote>
</li>
<li>构建分类器的线性组合<script type="math/tex">f(x) = \sum^{M}_{m=1} \alpha_mG_m(x)</script></li>
<li>得到最终的分类器为<script type="math/tex">G(x) =sign(f(x)) = sign( \sum^{M}_{m=1} \alpha_mG_m(x) )</script></li>
</ul>
</blockquote>
<p>输出</p>
<blockquote>
<ul>
<li>最终的分类器<script type="math/tex">G(x)</script></li>
</ul>
</blockquote>
</blockquote>
<p>算法很简单也很好理解，同时很好用，而且效果确实很好，这就够了。</p>
<p>本质上讲权重在<script type="math/tex">e_m</script>出影响了分类器的选择，进而影响了数据分布，在这里将去权重间接的引入到了数据集中，影响了训练数据的分布。在一些书中说通过改变权重影响训练数据集的分布，其实就是这个意思，并不是真的修改了数据集的分布，而是通过误差率选择了分类效果最好的学习器，使分类器能够偏向去正确分类之前错误分类的数据。</p>
<h2 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h2><p>有了算法，那么还有一个问题，就是算法的过拟合问题。adaboost有很强的抗过拟合能力，然而很遗憾的是，针对adaboost问题的抗过拟合原因，至今没有一个比较完美的解释，虽然大牛们做了很多工作，但是依旧还是有很大的困难。一种猜想是通过多种分类器的组合，天然的引入了多样性，使算法不易过拟合。</p>
<h2 id="算法解释"><a href="#算法解释" class="headerlink" title="算法解释"></a>算法解释</h2><p>上面我们提出了算法，这里我们尝试利用数学推导来解释一下为什么adaboost这样设计是合理的。</p>
<p><strong>对于adaboost可以理解为算法模型为加法模型，损失函数为指数函数，学习算法为前向分步算法时的二分类学习算法</strong></p>
<p>给定加法模型<script type="math/tex">f(x)  =  \sum^{M}_{m=1} \beta_mb(x_i,\gamma_m)</script>,损失函数为<script type="math/tex">L(x,f(x))</script>,则问题转化为最小化损失函数，即<script type="math/tex">min_{\beta_m,\gamma_m}{\sum_{i=1}^N L(y_i,\sum^{M}_{m=1} \beta_mb(x_i,\gamma_m))}</script></p>
<p>对于这个公式，基本上没有办法直接求得解析解，因此我们可以利用前向分步算法来近似求解。</p>
<h3 id="前向分步算法"><a href="#前向分步算法" class="headerlink" title="前向分步算法"></a>前向分步算法</h3><p>前向分步算法的思想就是每次只优化一个基函数机器系数，逐步逼近目标，最后得到目标的近似值。</p>
<blockquote>
<ul>
<li>初始化<script type="math/tex">f(x) = 0</script></li>
<li>对<script type="math/tex">m = 1,2,...,M</script><blockquote>
<ul>
<li>极小化损失函数<script type="math/tex">(\beta_m,\gamma_m) = arg min_{\beta,\gamma} (\sum_{i=1}^{N} L (y_i,f_{m-1}(x_i) + \beta b(x_i,\gamma)))</script></li>
<li>更新<script type="math/tex">f_m(x) = f_{m-1} +  \beta_mb(x,\gamma_m)</script></li>
</ul>
</blockquote>
</li>
<li>得到加法模型<script type="math/tex">f(x) =  \sum_{m=1}^M \beta_mb(x,\gamma_m)</script></li>
</ul>
</blockquote>
<h3 id="adaboost算法解释"><a href="#adaboost算法解释" class="headerlink" title="adaboost算法解释"></a>adaboost算法解释</h3><p>由前文，adaboost算法的分类器如下：</p>
<script type="math/tex; mode=display">f(x) = \sum^{M}_{m=1} \alpha_mG_m(x)</script><p>根据数学归纳法，假设<script type="math/tex">m-1</script>轮，根据前向分步算法，已经得到：</p>
<script type="math/tex; mode=display">f_{m-1}(x) = f_{m-2}(x) + \alpha_{m-1}G_{m-1}(x) $$，

则在第$$ m $$轮有：

$$ f_{m}(x) = f_{m-1}(x) + \alpha_{m}G_{m}(x)</script><p>目标：得到<script type="math/tex">\alpha_m,G_m(x)</script>使得<script type="math/tex">f_{m}(x)</script>在训练集上的指数损失<script type="math/tex">L(y,f(x)) = exp[-yf(x)]</script>最小。</p>
<p>即<script type="math/tex">(\alpha_{m},G_m(x)) = arg min_{\alpha,G} \sum_{i=1}^{N} exp( - y_i (f_{m-1}(x_i)+\alpha_mG_m(x)))</script></p>
<p>前一项<script type="math/tex">\bar{w}_{mi} =  exp( - y_i f_{m-1}(x_i))</script>跟最小化<script type="math/tex">(\alpha_{m},G_m(x))</script>无关，</p>
<p>因此</p>
<script type="math/tex; mode=display">(\alpha_{m},G_m(x)) = arg min_{\alpha,G} \sum_{i=1}^{N} \bar{w}_{mi} exp( - y_i \alpha_mG_m(x))</script><p>则最小的<script type="math/tex">G_m(x)</script>为：</p>
<script type="math/tex; mode=display">G_m^*(x)  = arg min_{G} \sum_{i=1}^{N} \bar{w}_{mi} I( y_i \neq G(x_i))</script><p>对于<script type="math/tex">\alpha^*_m</script>，有：</p>
<script type="math/tex; mode=display">\sum_{i=1}^{N} \bar{w}_{mi} exp( - y_i \alpha_mG_m(x)) = \sum_{y_i \in G_m(x_i)} \bar{w}_{mi} e^{-\alpha} + \sum_{y_i \notin G_m(x_i)} \bar{w}_{mi} e^{\alpha}</script><script type="math/tex; mode=display">= (e^{\alpha} - e^{-\alpha})\sum_{i=1}^N \bar{w}_{mi} I(y_i \neq G(x_i)) +e^{-\alpha} \sum_{i=1}^N \bar{w}_{mi}</script><p>对<script type="math/tex">\alpha</script>进行求导,有:</p>
<script type="math/tex; mode=display">(e^{\alpha} + e^{-\alpha})\sum_{i=1}^N \bar{w}_{mi} I(y_i \neq G(x_i)) -e^{-\alpha} \sum_{i=1}^N \bar{w}_{mi} = 0</script><p>可以得到<script type="math/tex">\alpha_m^* = \frac{1}{2} log(\frac{\sum \bar{w}_{mi}}{\sum \bar{w}_{mi}I(y_i \neq G(x_i)) } - 1)</script></p>
<p>令<script type="math/tex">e_m = \frac{\sum \bar{w}_{mi}I(y_i \neq G(x_i))}{\sum \bar{w}_{mi} } = w_{mi}I(y_i \neq G(x_i))</script></p>
<p>有：<script type="math/tex">\alpha_m^* = \frac{1}{2} log \frac{1-e_m}{e_m}</script></p>
<p>${\alpha_m}$ 的更新与adaboost算法的<script type="math/tex">{\alpha_m}</script>的更新形式一致，因此adaboost可以看做是<strong>算法模型为加法模型，损失函数为指数函数，学习算法为前向分步算法时的二分类学习算法</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/提升算法/" rel="tag"># 提升算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/极大似然估计与贝叶斯估计/" rel="next" title="极大似然估计与贝叶斯估计">
                <i class="fa fa-chevron-left"></i> 极大似然估计与贝叶斯估计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/提升树，bagging与随机森林/" rel="prev" title="提升树，bagging与随机森林">
                提升树，bagging与随机森林 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjYyMy8xMzE1OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="changyuanchn">
            
              <p class="site-author-name" itemprop="name">changyuanchn</p>
              <p class="site-description motion-element" itemprop="description">所谓妖，只不过是求而不得的人，修而未成的果。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changyuanchn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/changyuanchn" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提升算法的思想"><span class="nav-number">2.</span> <span class="nav-text">提升算法的思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#adaboost算法"><span class="nav-number">3.</span> <span class="nav-text">adaboost算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过拟合"><span class="nav-number">3.1.</span> <span class="nav-text">过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法解释"><span class="nav-number">3.2.</span> <span class="nav-text">算法解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前向分步算法"><span class="nav-number">3.2.1.</span> <span class="nav-text">前向分步算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adaboost算法解释"><span class="nav-number">3.2.2.</span> <span class="nav-text">adaboost算法解释</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changyuanchn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">118.9k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <!--div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共118.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
