<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vulkan,">










<meta name="description" content="我们通过vertexBuffer将顶点数据传送给shader，这是因为不同的顶点它的值是不同的，因此需要一个个的传递。那么对于所有顶点都共享的相同的数据呢？比如说mvp矩阵，纹理图像，这些都是顶点的属性，如果每个顶点都传递一份，那么这个内存估计就该爆炸了。因此vulkan提出了descriptorSet的概念，用来解决共享数据的传递问题。描述符集是着色器自由访问缓冲区和图像资源的一种方式。 它主要">
<meta name="keywords" content="vulkan">
<meta property="og:type" content="article">
<meta property="og:title" content="Vulkan之DescriptorSet">
<meta property="og:url" content="http://yoursite.com/2020/03/24/Vulkan之DescriptorSet/index.html">
<meta property="og:site_name" content="axis tech zone">
<meta property="og:description" content="我们通过vertexBuffer将顶点数据传送给shader，这是因为不同的顶点它的值是不同的，因此需要一个个的传递。那么对于所有顶点都共享的相同的数据呢？比如说mvp矩阵，纹理图像，这些都是顶点的属性，如果每个顶点都传递一份，那么这个内存估计就该爆炸了。因此vulkan提出了descriptorSet的概念，用来解决共享数据的传递问题。描述符集是着色器自由访问缓冲区和图像资源的一种方式。 它主要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-23T15:32:54.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vulkan之DescriptorSet">
<meta name="twitter:description" content="我们通过vertexBuffer将顶点数据传送给shader，这是因为不同的顶点它的值是不同的，因此需要一个个的传递。那么对于所有顶点都共享的相同的数据呢？比如说mvp矩阵，纹理图像，这些都是顶点的属性，如果每个顶点都传递一份，那么这个内存估计就该爆炸了。因此vulkan提出了descriptorSet的概念，用来解决共享数据的传递问题。描述符集是着色器自由访问缓冲区和图像资源的一种方式。 它主要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/24/Vulkan之DescriptorSet/">





  <title>Vulkan之DescriptorSet | axis tech zone</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">axis tech zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a personal tech blogs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/24/Vulkan之DescriptorSet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changyuanchn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="axis tech zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vulkan之DescriptorSet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-24T00:00:00+08:00">
                2020-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机图形学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机图形学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,476
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们通过vertexBuffer将顶点数据传送给shader，这是因为不同的顶点它的值是不同的，因此需要一个个的传递。那么对于所有顶点都共享的相同的数据呢？比如说mvp矩阵，纹理图像，这些都是顶点的属性，如果每个顶点都传递一份，那么这个内存估计就该爆炸了。因此vulkan提出了descriptorSet的概念，用来解决共享数据的传递问题。描述符集是着色器自由访问缓冲区和图像资源的一种方式。</p>
<p>它主要由下面的三个部分组成：<br>在管线创建时指定描述符的布局结构<br>从描述符对象池中分配描述符集合<br>在渲染阶段绑定描述符集合</p>
<h2 id="1）-descriptorSetLayout"><a href="#1）-descriptorSetLayout" class="headerlink" title="1） descriptorSetLayout"></a>1） descriptorSetLayout</h2><p>由于在创建pipeline的时候要提前准备空间，所以要首先创建描述符集的布局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VKAPI_ATTR VkResult VKAPI_CALL vkCreateDescriptorSetLayout(</span><br><span class="line">    VkDevice                                    device,</span><br><span class="line">    const VkDescriptorSetLayoutCreateInfo*      pCreateInfo,</span><br><span class="line">    const VkAllocationCallbacks*                pAllocator,</span><br><span class="line">    VkDescriptorSetLayout*                      pSetLayout);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct VkDescriptorSetLayoutCreateInfo &#123;</span><br><span class="line">    VkStructureType                        sType;  // VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO</span><br><span class="line">    const void*                            pNext;  // nullptr</span><br><span class="line">    VkDescriptorSetLayoutCreateFlags       flags;  // 一般不设置</span><br><span class="line">    uint32_t                               bindingCount; // 绑定的个数</span><br><span class="line">    const VkDescriptorSetLayoutBinding*    pBindings; // 数组指针，内容是各个binding的layout</span><br><span class="line">&#125; VkDescriptorSetLayoutCreateInfo;</span><br></pre></td></tr></table></figure>
<p>flag参数：这两个参数非常有意思，<br>VK_DESCRIPTOR_SET_LAYOUT_CREATE_PUSH_DESCRIPTOR_BIT_KHR表示descriptorSet不被允许使用这个布局，他的descriptors 必须用vkCmdPushDescriptorSetKHR来push<br>VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT表示指定必须从使用该VK_DESCRIPTOR_POOL_CREATE_UPDATE_AFTER_BIND_BIT位集创建的描述符池中分配使用此布局的描述符集，使用此位集创建的描述符集布局对每个阶段和每个管道布局的最大描述符数具有备用限制。非UpdateAfterBind仅限制在没有此标志的情况下创建的集合中的计数描述符。UpdateAfterBind限制会计算所有描述符，但是该限制可能会高于非UpdateAfterBind限制。<br>这个值一般不需要设置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef enum VkDescriptorSetLayoutCreateFlagBits &#123;</span><br><span class="line">    VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT = 0x00000002,</span><br><span class="line">    VK_DESCRIPTOR_SET_LAYOUT_CREATE_PUSH_DESCRIPTOR_BIT_KHR = 0x00000001,</span><br><span class="line">    VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT_EXT = VK_DESCRIPTOR_SET_LAYOUT_CREATE_UPDATE_AFTER_BIND_POOL_BIT,</span><br><span class="line">    VK_DESCRIPTOR_SET_LAYOUT_CREATE_FLAG_BITS_MAX_ENUM = 0x7FFFFFFF</span><br><span class="line">&#125; VkDescriptorSetLayoutCreateFlagBits;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct VkDescriptorSetLayoutBinding &#123;</span><br><span class="line">    uint32_t              binding;    // 绑定点，对应于shader中的layout(binding = 1) uniform sampler2D texSampler;</span><br><span class="line">    VkDescriptorType      descriptorType;  // 描述符的类型</span><br><span class="line">    uint32_t              descriptorCount; // 描述符的个数</span><br><span class="line">    VkShaderStageFlags    stageFlags;  // 应用在shader的那个阶段，是vs,fs还是都用等等</span><br><span class="line">    const VkSampler*      pImmutableSamplers; // nullptr</span><br><span class="line">&#125; VkDescriptorSetLayoutBinding;</span><br></pre></td></tr></table></figure>
<h2 id="2）创建descriptorSet-pool并分配descriptor"><a href="#2）创建descriptorSet-pool并分配descriptor" class="headerlink" title="2）创建descriptorSet pool并分配descriptor"></a>2）创建descriptorSet pool并分配descriptor</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">VKAPI_ATTR VkResult VKAPI_CALL vkCreateDescriptorPool(</span><br><span class="line">    VkDevice                                    device,</span><br><span class="line">    const VkDescriptorPoolCreateInfo*           pCreateInfo,</span><br><span class="line">    const VkAllocationCallbacks*                pAllocator,</span><br><span class="line">    VkDescriptorPool*                           pDescriptorPool);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef struct VkDescriptorPoolCreateInfo &#123;</span><br><span class="line">    VkStructureType                sType;  //VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO</span><br><span class="line">    const void*                    pNext;  // nullptr</span><br><span class="line">    VkDescriptorPoolCreateFlags    flags; // bitmask</span><br><span class="line">    uint32_t                       maxSets;  // pool里面能分配的descriptorSet的最大的数量</span><br><span class="line">    uint32_t                       poolSizeCount; // pPoolSizes的个数</span><br><span class="line">    const VkDescriptorPoolSize*    pPoolSizes; // VkDescriptorPoolSize结构的数组</span><br><span class="line">&#125; VkDescriptorPoolCreateInfo;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef struct VkDescriptorPoolSize &#123;</span><br><span class="line">    VkDescriptorType    type;  // descriptor的类型</span><br><span class="line">    uint32_t            descriptorCount; //descriptor的个数</span><br><span class="line">&#125; VkDescriptorPoolSize;</span><br></pre></td></tr></table></figure>
<h2 id="3）从pool中分配descriptorSet"><a href="#3）从pool中分配descriptorSet" class="headerlink" title="3）从pool中分配descriptorSet"></a>3）从pool中分配descriptorSet</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">VKAPI_ATTR VkResult VKAPI_CALL vkAllocateDescriptorSets(</span><br><span class="line">    VkDevice                                    device,</span><br><span class="line">    const VkDescriptorSetAllocateInfo*          pAllocateInfo,</span><br><span class="line">    VkDescriptorSet*                            pDescriptorSets);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef struct VkDescriptorSetAllocateInfo &#123;</span><br><span class="line">    VkStructureType                 sType; // VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO</span><br><span class="line">    const void*                     pNext;</span><br><span class="line">    VkDescriptorPool                descriptorPool; // pool</span><br><span class="line">    uint32_t                        descriptorSetCount; // 描述符集的个数，一般等于swapChainImages的个数</span><br><span class="line">    const VkDescriptorSetLayout*    pSetLayouts; // 数组，里面包含了descriptorSetCount个descriptorSetLayout</span><br><span class="line">&#125; VkDescriptorSetAllocateInfo;</span><br></pre></td></tr></table></figure>
<p>描述符集创建后，还需要对其进行进一步的配置，一般来讲，我们在swapchain中有几个缓冲，一般都会对应着几个descriptorSet。</p>
<p>通过循环swapChainImages，进行配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VKAPI_ATTR void VKAPI_CALL vkUpdateDescriptorSets(</span><br><span class="line">    VkDevice                                    device,</span><br><span class="line">    uint32_t                                    descriptorWriteCount,</span><br><span class="line">    const VkWriteDescriptorSet*                 pDescriptorWrites,</span><br><span class="line">    uint32_t                                    descriptorCopyCount,</span><br><span class="line">    const VkCopyDescriptorSet*                  pDescriptorCopies);</span><br></pre></td></tr></table></figure></p>
<p>主要是两组参数：pDescriptorWrites和pDescriptorCopies</p>
<p>pDescriptorWrites用于更新描述符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typedef struct VkWriteDescriptorSet &#123;</span><br><span class="line">    VkStructureType                  sType;  // VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET</span><br><span class="line">    const void*                      pNext;  // </span><br><span class="line">    VkDescriptorSet                  dstSet; // 要更新的描述符集对象</span><br><span class="line">    uint32_t                         dstBinding;   // 绑定点</span><br><span class="line">    uint32_t                         dstArrayElement; // pBufferInfo(pImageInfo，pTexelBufferView)中的起始元素，</span><br><span class="line">    uint32_t                         descriptorCount; // 描述符的个数</span><br><span class="line">    VkDescriptorType                 descriptorType;  // 描述符的类型</span><br><span class="line">    const VkDescriptorImageInfo*     pImageInfo;   // 指定描述符引用的Image</span><br><span class="line">    const VkDescriptorBufferInfo*    pBufferInfo;  // 指定描述符引用的buffer</span><br><span class="line">    const VkBufferView*              pTexelBufferView;  // 指定描述符引用的缓冲视图</span><br><span class="line">&#125; VkWriteDescriptorSet;</span><br></pre></td></tr></table></figure></p>
<p>这三个结构如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct VkDescriptorBufferInfo &#123;</span><br><span class="line">    VkBuffer        buffer; // buffer</span><br><span class="line">    VkDeviceSize    offset; // buffer起始的偏移量</span><br><span class="line">    VkDeviceSize    range;  // buffer的字节大小</span><br><span class="line">&#125; VkDescriptorBufferInfo;</span><br></pre></td></tr></table></figure></p>
<p>这个就是图像的标准三件套了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct VkDescriptorImageInfo &#123;</span><br><span class="line">    VkSampler        sampler; </span><br><span class="line">    VkImageView      imageView;</span><br><span class="line">    VkImageLayout    imageLayout;</span><br><span class="line">&#125; VkDescriptorImageInfo;</span><br></pre></td></tr></table></figure></p>
<p>pDescriptorCopies数组用于两组描述符之间的copy<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef struct VkCopyDescriptorSet &#123;</span><br><span class="line">    VkStructureType    sType;</span><br><span class="line">    const void*        pNext;</span><br><span class="line">    VkDescriptorSet    srcSet;</span><br><span class="line">    uint32_t           srcBinding;</span><br><span class="line">    uint32_t           srcArrayElement;</span><br><span class="line">    VkDescriptorSet    dstSet;</span><br><span class="line">    uint32_t           dstBinding;</span><br><span class="line">    uint32_t           dstArrayElement;</span><br><span class="line">    uint32_t           descriptorCount;</span><br><span class="line">&#125; VkCopyDescriptorSet;</span><br></pre></td></tr></table></figure></p>
<h2 id="4）实际的更新位置"><a href="#4）实际的更新位置" class="headerlink" title="4）实际的更新位置"></a>4）实际的更新位置</h2><p>大多数情况下，对于每一帧数据，他的descriptorSet都是不同的，因此一般我们都是在draw的时候，更新descriptorSet绑定的buffer或者Image资源。</p>
<h2 id="5）具体代码例子"><a href="#5）具体代码例子" class="headerlink" title="5）具体代码例子"></a>5）具体代码例子</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">void createDescriptorSetLayout() &#123;</span><br><span class="line">    VkDescriptorSetLayoutBinding uboLayoutBinding&#123;&#125;;</span><br><span class="line">    uboLayoutBinding.binding = 0;</span><br><span class="line">    uboLayoutBinding.descriptorCount = 1;</span><br><span class="line">    uboLayoutBinding.descriptorType = VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER;</span><br><span class="line">    uboLayoutBinding.pImmutableSamplers = nullptr;</span><br><span class="line">    uboLayoutBinding.stageFlags = VK_SHADER_STAGE_VERTEX_BIT;</span><br><span class="line"></span><br><span class="line">    VkDescriptorSetLayoutBinding samplerLayoutBinding&#123;&#125;;</span><br><span class="line">    samplerLayoutBinding.binding = 1;</span><br><span class="line">    samplerLayoutBinding.descriptorCount = 1;</span><br><span class="line">    samplerLayoutBinding.descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;</span><br><span class="line">    samplerLayoutBinding.pImmutableSamplers = nullptr;</span><br><span class="line">    samplerLayoutBinding.stageFlags = VK_SHADER_STAGE_FRAGMENT_BIT;</span><br><span class="line"></span><br><span class="line">    std::array&lt;VkDescriptorSetLayoutBinding, 2&gt; bindings = &#123; uboLayoutBinding, samplerLayoutBinding &#125;;</span><br><span class="line">    VkDescriptorSetLayoutCreateInfo layoutInfo&#123;&#125;;</span><br><span class="line">    layoutInfo.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO;</span><br><span class="line">    layoutInfo.bindingCount = static_cast&lt;uint32_t&gt;(bindings.size());</span><br><span class="line">    layoutInfo.pBindings = bindings.data();</span><br><span class="line"></span><br><span class="line">    if (vkCreateDescriptorSetLayout(device, &amp;layoutInfo, nullptr, &amp;descriptorSetLayout) != VK_SUCCESS) &#123;</span><br><span class="line">        throw std::runtime_error(&quot;failed to create descriptor set layout!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void createDescriptorPool() &#123;</span><br><span class="line">    std::array&lt;VkDescriptorPoolSize, 2&gt; poolSizes&#123;&#125;;</span><br><span class="line">    poolSizes[0].type = VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER;</span><br><span class="line">    poolSizes[0].descriptorCount = static_cast&lt;uint32_t&gt;(swapChainImages.size());</span><br><span class="line">    poolSizes[1].type = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;</span><br><span class="line">    poolSizes[1].descriptorCount = static_cast&lt;uint32_t&gt;(swapChainImages.size());</span><br><span class="line"></span><br><span class="line">    VkDescriptorPoolCreateInfo poolInfo&#123;&#125;;</span><br><span class="line">    poolInfo.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO;</span><br><span class="line">    poolInfo.poolSizeCount = static_cast&lt;uint32_t&gt;(poolSizes.size());</span><br><span class="line">    poolInfo.pPoolSizes = poolSizes.data();</span><br><span class="line">    poolInfo.maxSets = static_cast&lt;uint32_t&gt;(swapChainImages.size());</span><br><span class="line"></span><br><span class="line">    if (vkCreateDescriptorPool(device, &amp;poolInfo, nullptr, &amp;descriptorPool) != VK_SUCCESS) &#123;</span><br><span class="line">        throw std::runtime_error(&quot;failed to create descriptor pool!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void createDescriptorSets() &#123;</span><br><span class="line">    std::vector&lt;VkDescriptorSetLayout&gt; layouts(swapChainImages.size(), descriptorSetLayout);</span><br><span class="line">    VkDescriptorSetAllocateInfo allocInfo&#123;&#125;;</span><br><span class="line">    allocInfo.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO;</span><br><span class="line">    allocInfo.descriptorPool = descriptorPool;</span><br><span class="line">    allocInfo.descriptorSetCount = static_cast&lt;uint32_t&gt;(swapChainImages.size());</span><br><span class="line">    allocInfo.pSetLayouts = layouts.data();</span><br><span class="line"></span><br><span class="line">    descriptorSets.resize(swapChainImages.size());</span><br><span class="line">    if (vkAllocateDescriptorSets(device, &amp;allocInfo, descriptorSets.data()) != VK_SUCCESS) &#123;</span><br><span class="line">        throw std::runtime_error(&quot;failed to allocate descriptor sets!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (size_t i = 0; i &lt; swapChainImages.size(); i++) &#123;</span><br><span class="line">        VkDescriptorBufferInfo bufferInfo&#123;&#125;;</span><br><span class="line">        bufferInfo.buffer = uniformBuffers[i];</span><br><span class="line">        bufferInfo.offset = 0;</span><br><span class="line">        bufferInfo.range = sizeof(UniformBufferObject);</span><br><span class="line"></span><br><span class="line">        VkDescriptorImageInfo imageInfo&#123;&#125;;</span><br><span class="line">        imageInfo.imageLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;</span><br><span class="line">        imageInfo.imageView = textureImageView;</span><br><span class="line">        imageInfo.sampler = textureSampler;</span><br><span class="line"></span><br><span class="line">        std::array&lt;VkWriteDescriptorSet, 2&gt; descriptorWrites&#123;&#125;;</span><br><span class="line"></span><br><span class="line">        descriptorWrites[0].sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET;</span><br><span class="line">        descriptorWrites[0].dstSet = descriptorSets[i];</span><br><span class="line">        descriptorWrites[0].dstBinding = 0;</span><br><span class="line">        descriptorWrites[0].dstArrayElement = 0;</span><br><span class="line">        descriptorWrites[0].descriptorType = VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER;</span><br><span class="line">        descriptorWrites[0].descriptorCount = 1;</span><br><span class="line">        descriptorWrites[0].pBufferInfo = &amp;bufferInfo;</span><br><span class="line"></span><br><span class="line">        descriptorWrites[1].sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET;</span><br><span class="line">        descriptorWrites[1].dstSet = descriptorSets[i];</span><br><span class="line">        descriptorWrites[1].dstBinding = 1;</span><br><span class="line">        descriptorWrites[1].dstArrayElement = 0;</span><br><span class="line">        descriptorWrites[1].descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;</span><br><span class="line">        descriptorWrites[1].descriptorCount = 1;</span><br><span class="line">        descriptorWrites[1].pImageInfo = &amp;imageInfo;</span><br><span class="line"></span><br><span class="line">        vkUpdateDescriptorSets(device, static_cast&lt;uint32_t&gt;(descriptorWrites.size()), descriptorWrites.data(), 0, nullptr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vulkan/" rel="tag"># vulkan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/Vulkan之VertexBuffer/" rel="next" title="Vulkan之VertexBuffer">
                <i class="fa fa-chevron-left"></i> Vulkan之VertexBuffer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/Vulkan之Image_ImageView_Sample/" rel="prev" title="Vulkan之Image, ImageView and Sample">
                Vulkan之Image, ImageView and Sample <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjYyMy8xMzE1OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="changyuanchn">
            
              <p class="site-author-name" itemprop="name">changyuanchn</p>
              <p class="site-description motion-element" itemprop="description">所谓妖，只不过是求而不得的人，修而未成的果。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changyuanchn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/changyuanchn" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）-descriptorSetLayout"><span class="nav-number">1.</span> <span class="nav-text">1） descriptorSetLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）创建descriptorSet-pool并分配descriptor"><span class="nav-number">2.</span> <span class="nav-text">2）创建descriptorSet pool并分配descriptor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）从pool中分配descriptorSet"><span class="nav-number">3.</span> <span class="nav-text">3）从pool中分配descriptorSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4）实际的更新位置"><span class="nav-number">4.</span> <span class="nav-text">4）实际的更新位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5）具体代码例子"><span class="nav-number">5.</span> <span class="nav-text">5）具体代码例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changyuanchn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">118.9k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <!--div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共118.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
