<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机图形学,">










<meta name="description" content="空间变换在计算机图形学中，我们将一个物体渲染到最终的屏幕上是需要经过一系列的空间变化的，如下图所示： 我们可以看到M矩阵是将物体从局部空间变换到世界空间，V矩阵是将物体从世界空间变换到观察空间。本章节我们重点看下P矩阵，它将物体从观察空间变换到裁剪空间。为什么要做这个变化呢？在上图中我们的view space和clip space看起来是一样的啊。 为什么要做投影变换投影变换的一个最主要的原因是要">
<meta name="keywords" content="计算机图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="相机的投影变换">
<meta property="og:url" content="http://yoursite.com/2020/07/18/ComputerGraphic/相机的投影变换/index.html">
<meta property="og:site_name" content="axis tech zone">
<meta property="og:description" content="空间变换在计算机图形学中，我们将一个物体渲染到最终的屏幕上是需要经过一系列的空间变化的，如下图所示： 我们可以看到M矩阵是将物体从局部空间变换到世界空间，V矩阵是将物体从世界空间变换到观察空间。本章节我们重点看下P矩阵，它将物体从观察空间变换到裁剪空间。为什么要做这个变化呢？在上图中我们的view space和clip space看起来是一样的啊。 为什么要做投影变换投影变换的一个最主要的原因是要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/computerGraph/spaces.png">
<meta property="og:image" content="http://yoursite.com/images/computerGraph/orthographic.png">
<meta property="og:image" content="http://yoursite.com/images/computerGraph/orthoProjection.png">
<meta property="og:image" content="http://yoursite.com/images/computerGraph/perspective.png">
<meta property="og:image" content="http://yoursite.com/images/computerGraph/FrustumCuboid.png">
<meta property="og:image" content="http://yoursite.com/images/computerGraph/cameraPerspective.png">
<meta property="og:image" content="http://yoursite.com/images/computerGraph/cameraPerspective1.png">
<meta property="og:image" content="http://yoursite.com/images/computerGraph/FrustumCuboid.png">
<meta property="og:image" content="http://yoursite.com/images/computerGraph/cameraPerspective2.png">
<meta property="og:image" content="http://yoursite.com/images/computerGraph/left_right_hand.png">
<meta property="og:updated_time" content="2021-10-14T15:08:20.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="相机的投影变换">
<meta name="twitter:description" content="空间变换在计算机图形学中，我们将一个物体渲染到最终的屏幕上是需要经过一系列的空间变化的，如下图所示： 我们可以看到M矩阵是将物体从局部空间变换到世界空间，V矩阵是将物体从世界空间变换到观察空间。本章节我们重点看下P矩阵，它将物体从观察空间变换到裁剪空间。为什么要做这个变化呢？在上图中我们的view space和clip space看起来是一样的啊。 为什么要做投影变换投影变换的一个最主要的原因是要">
<meta name="twitter:image" content="http://yoursite.com/images/computerGraph/spaces.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/18/ComputerGraphic/相机的投影变换/">





  <title>相机的投影变换 | axis tech zone</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">axis tech zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a personal tech blog website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/ComputerGraphic/相机的投影变换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="axis tech zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">相机的投影变换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-18T00:00:00+08:00">
                2020-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机图形学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机图形学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/18/ComputerGraphic/相机的投影变换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/07/18/ComputerGraphic/相机的投影变换/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,713
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="空间变换"><a href="#空间变换" class="headerlink" title="空间变换"></a>空间变换</h3><p>在计算机图形学中，我们将一个物体渲染到最终的屏幕上是需要经过一系列的空间变化的，如下图所示：<br><img src="/images/computerGraph/spaces.png" alt="spaces"></p>
<p>我们可以看到M矩阵是将物体从局部空间变换到世界空间，V矩阵是将物体从世界空间变换到观察空间。本章节我们重点看下P矩阵，它将物体从观察空间变换到裁剪空间。为什么要做这个变化呢？在上图中我们的view space和clip space看起来是一样的啊。</p>
<h3 id="为什么要做投影变换"><a href="#为什么要做投影变换" class="headerlink" title="为什么要做投影变换"></a>为什么要做投影变换</h3><p>投影变换的一个最主要的原因是要将物体从view space变换到NDC（Normalized Device Coordinates）坐标系中。NDC坐标系是指在x/y/z的值在[-1, 1]之间的坐标系。实际上可以理解其为一个立方体。而我们通过投影变换将物体从观察空间变换到裁剪空间。实际上就是将摄像机能看到的物体变换到NDC空间上，那么下步就可以在显示到屏幕上了。</p>
<p>投影变换有两种，分别对应着理想情况下的正交投影和实际现象的透视投影两种</p>
<h3 id="正射投影"><a href="#正射投影" class="headerlink" title="正射投影"></a>正射投影</h3><p>正射投影也就意味着对于摄像机而言，物体的远近大小是一样的，虽然这不符合实际，但是这个在有些场景下还是需要使用的（比如阴影等）<br><img src="/images/computerGraph/orthographic.png" alt="orthographic"></p>
<p>我们知道将一个物体从一个空间变换到另一个空间，需要做的就是乘以一个变换矩阵。对于正射投影，我们要做的就是把视锥内的物体变换到一个正方体中(NDC)。如下图所示：<br><img src="/images/computerGraph/orthoProjection.png" alt="orthoProjection"></p>
<p>下面我们来推导下正射投影的矩阵：<br>假设我们的视锥（物体在视锥内）为左上角的长方体，那么我们要做的就是将其平移到中心点，然后再将其缩放为正方体，那么这个矩阵就好写了，就是一个平移外加一个缩放，如下所示：</p>
<script type="math/tex; mode=display">M_{ortho}  = \begin{bmatrix}
\frac{2}{r - l}&0&0&0\\
0&\frac{2}{t - b}&0&0\\
0&0&\frac{2}{n - f}&0\\
0&0&0&1\\
\end{bmatrix}
*
\begin{bmatrix}
1&0&0&-\frac{r+l}{2}\\
0&1&0&-\frac{t+b}{2}\\
0&0&1&-\frac{n+f}{2}\\
0&0&0&1\\
\end{bmatrix}</script><p>对于我们大部分场景来说，我们的场景视锥应该是对称的，也就是变换后的NDC的原点也应该再我们的视锥的对称面上，因此有<br>$r=-l$和$t=-b$，但是$n\neq-f$，因此正射投影的矩阵可以写为：</p>
<script type="math/tex; mode=display">M_{ortho}  = \begin{bmatrix}
\frac{2}{w}&0&0&0\\
0&\frac{2}{h}&0&0\\
0&0&\frac{2}{n - f}&-\frac{n+f}{n-f}\\
0&0&0&1\\
\end{bmatrix}</script><p>其中$w,h,n,f$分别表示视锥的宽，高，相机的近，远平面。</p>
<p><em>注意：这里推导出来的公式可能跟某些地方的不太一致，这是因为对z的定义导致的。如果我们认为近远平面的范围是[-1，1], 那么就是上面的公式，如果我们设定近远平面的范围是[0, 1]，那么公式就应当为如下所示：</em></p>
<script type="math/tex; mode=display">M_{ortho}  = \begin{bmatrix}
\frac{2}{w}&0&0&0\\
0&\frac{2}{h}&0&0\\
0&0&\frac{1}{n - f}&-\frac{f}{n-f}\\
0&0&0&1\\
\end{bmatrix}</script><p><em>同时对于左手坐标系，上面的公式也是有些许的变化的</em></p>
<h3 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h3><p>正射投影比较简单，一个平移一个缩放，顺序无所谓，主要是没有产生形变，所以可以这样简单的变换。但是透视投影可不一样了，透视投影也就意味着近处的物体大，远处的物体小，并且在无穷远处交于一点。因此透视投影的推导会相对有一些难度。</p>
<p>透视投影：<br><img src="/images/computerGraph/perspective.png" alt="perspective"></p>
<p>对于透视投影我们要做的是什么？就是把左边的这个视锥空间转换为右边的<br><img src="/images/computerGraph/FrustumCuboid.png" alt="FrustumCuboid"></p>
<p>下面我们要引入相机的一些知识了。</p>
<p>对于相机而言，它有一个近平面，有一个远平面， 也就是说只有在这两个平面之间的物体才能被相机看到。它还有一个视角，实际上就是两个平面连线相交形成的角度。</p>
<p><img src="/images/computerGraph/cameraPerspective.png" alt="cameraPerspective"></p>
<p>而对于透视视锥，有如下的相似三角形原理<br><img src="/images/computerGraph/cameraPerspective1.png" alt="cameraPerspective1"></p>
<p>有了这些参数，以及上面的基础知识，我们就可以推导透视投影矩阵了。</p>
<p>我们还是看下面的这张图：</p>
<p><img src="/images/computerGraph/FrustumCuboid.png" alt="FrustumCuboid"></p>
<p>我们先将视锥体变换为近平面大小的长方体</p>
<p>对于边界上线段上的点，根据相似三角形原理，我们可以得到如下的结论：<br>点$(x^{‘}, y^{‘}, z^{‘})$ 要变换成与近平面平行的点（x, y相同，z不同），根据相似三角形原理，有如下的变换：</p>
<script type="math/tex; mode=display">x^{'} = \frac{n}{z} * x</script><script type="math/tex; mode=display">y^{'} = \frac{n}{z} * y</script><p>对于齐次坐标，有如下的公式：</p>
<script type="math/tex; mode=display">\begin{pmatrix}
x&\\
y&\\
z&\\
1&\\
\end{pmatrix}
\Rightarrow
\begin{pmatrix}
\frac{nx}{z}&\\
\frac{ny}{z}&\\
unknown&\\
1&\\
\end{pmatrix}\
\equiv
\begin{pmatrix}
nx&\\
ny&\\
unknown&\\
z&\\
\end{pmatrix}</script><p>因为有如下的变换等式：</p>
<script type="math/tex; mode=display">M^{(4*4)}_{persp \Rightarrow ortho}
\begin{pmatrix}
x&\\
y&\\
z&\\
1&\\
\end{pmatrix}
\equiv
\begin{pmatrix}
nx&\\
ny&\\
unknown&\\
z&\\
\end{pmatrix}</script><p>因次我们可以得到M矩阵的部分值,第三行未知。</p>
<script type="math/tex; mode=display">M^{(4*4)}_{persp \Rightarrow ortho}
\equiv
\begin{pmatrix}
n&0&0&0\\
0&n&0&0\\
?&?&?&?\\
0&0&1&0\\
\end{pmatrix}</script><p>但是第三行一定是$(0, 0, A, B)$的形式，这是因为近平面左上角的点，乘以M矩阵是不变的，如下所示：</p>
<script type="math/tex; mode=display">M^{(4*4)}_{persp \Rightarrow ortho}
\begin{pmatrix}
x&\\
y&\\
n&\\
1&\\
\end{pmatrix}
\equiv
\begin{pmatrix}
x&\\
y&\\
n&\\
1&\\
\end{pmatrix}
\equiv
\begin{pmatrix}
nx&\\
ny&\\
n^2&\\
n&\\
\end{pmatrix}</script><p>因此，我们得到了如下的等式：</p>
<script type="math/tex; mode=display">An + B = n^2</script><p>同时不要忘记了我们还有远平面，对于远平面上的点，投影前后它的z值是不变的，因此有：</p>
<script type="math/tex; mode=display">M^{(4*4)}_{persp \Rightarrow ortho} * 
\begin{pmatrix}
0&\\
0&\\
f&\\
1&\\
\end{pmatrix}
\equiv
\begin{pmatrix}
0&\\
0&\\
f&\\
1&\\
\end{pmatrix}
\equiv
\begin{pmatrix}
0&\\
0&\\
f^2&\\
f&\\
\end{pmatrix}</script><p>也就有如下的方程：</p>
<script type="math/tex; mode=display">Af + B = f^2</script><p>可以解出：<br>$A = n + f$<br>$B = - n*f$</p>
<p>因此我们已经有了$M_{persp \Rightarrow ortho}$矩阵，如下所示：</p>
<script type="math/tex; mode=display">M_{persp \Rightarrow ortho} = \begin{pmatrix}
n&0&0&0\\
0&n&0&0\\
0&0&n+f&-n*f\\
0&0&1&0\\
\end{pmatrix}</script><p>有了<script type="math/tex">M_{persp \Rightarrow ortho}</script>矩阵后，我们可以将视锥变换到正射投影空间，我们只需要再乘以<script type="math/tex">M_{ortho}</script>矩阵就可以将其变换到NDC空间了。因此我们的透视投影的推导可以分成两部分，先将其变换到ortho空间，然后再利用<script type="math/tex">M_{ortho}</script>矩阵将其变换到NDC空间即可。</p>
<p>因此有：</p>
<script type="math/tex; mode=display">M_{persp} = M_{ortho} * M_{persp \Rightarrow ortho} = 
\begin{pmatrix}
\frac{2}{r - l}&0&0&0\\
0&\frac{2}{t - b}&0&0\\
0&0&\frac{2}{n - f}&-\frac{n+f}{n-f}\\
0&0&0&1\\
\end{pmatrix}
*
\begin{pmatrix}
n&0&0&0\\
0&n&0&0\\
0&0&n+f&-n*f\\
0&0&1&0\\
\end{pmatrix}</script><p>对于透视投影的相机，一般有如下的参数：<br>$fov$ ：视角 $tan(\frac{fov}{2}) = \frac{h}{n}$<br>$aspect$ ： 宽高比 $aspect = \frac{w}{h}$<br>$far$ ：远平面 $f$<br>$aspect$ ： 近平面  $n$</p>
<p><img src="/images/computerGraph/cameraPerspective2.png" alt="cameraPerspective2"></p>
<p>因此上面的公式可以简化为：</p>
<script type="math/tex; mode=display">M_{persp} = M_{ortho} * M_{persp \Rightarrow ortho} = 
\begin{pmatrix}
\frac{1}{w}&0&0&0\\
0&\frac{1}{h}&0&0\\
0&0&\frac{2}{n - f}&-\frac{n+f}{n-f}\\
0&0&0&1\\
\end{pmatrix}
*
\begin{pmatrix}
n&0&0&0\\
0&n&0&0\\
0&0&n+f&-n*f\\
0&0&1&0\\
\end{pmatrix}</script><script type="math/tex; mode=display">
=\begin{pmatrix}
\frac{n}{w}&0&0&0\\
0&\frac{n}{h}&0&0\\
0&0&\frac{n+f}{n-f}&-\frac{2nf}{n-f}\\
0&0&1&0\\
\end{pmatrix}
\equiv
\begin{pmatrix}
\frac{1}{tan(\frac{fov}{2})*aspect}&0&0&0\\
0&\frac{1}{tan(\frac{fov}{2})}&0&0\\
0&0&\frac{n+f}{n-f}&-\frac{2nf}{n-f}\\
0&0&1&0\\
\end{pmatrix}</script><h3 id="为什么不同的地方看到的公式不太一样"><a href="#为什么不同的地方看到的公式不太一样" class="headerlink" title="为什么不同的地方看到的公式不太一样"></a>为什么不同的地方看到的公式不太一样</h3><p>这是因为左右手坐标系不同导致的，同时我们的z的范围是[-1, 1]还是[0， 1]，这也会导致最终的矩阵有差异。可以参见glm的实现。</p>
<p>在glm中根据是左右手坐标系以及[-1, 1]还是[0， 1]，分了四种场景，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">	GLM_FUNC_QUALIFIER mat&lt;4, 4, T, defaultp&gt; ortho(T left, T right, T bottom, T top, T zNear, T zFar)</span><br><span class="line">	&#123;</span><br><span class="line">#		if GLM_COORDINATE_SYSTEM == GLM_LEFT_HANDED &amp;&amp; GLM_DEPTH_CLIP_SPACE == GLM_DEPTH_ZERO_TO_ONE</span><br><span class="line">			return orthoLH_ZO(left, right, bottom, top, zNear, zFar);</span><br><span class="line">#		elif GLM_COORDINATE_SYSTEM == GLM_LEFT_HANDED &amp;&amp; GLM_DEPTH_CLIP_SPACE == GLM_DEPTH_NEGATIVE_ONE_TO_ONE</span><br><span class="line">			return orthoLH_NO(left, right, bottom, top, zNear, zFar);</span><br><span class="line">#		elif GLM_COORDINATE_SYSTEM == GLM_RIGHT_HANDED &amp;&amp; GLM_DEPTH_CLIP_SPACE == GLM_DEPTH_ZERO_TO_ONE</span><br><span class="line">			return orthoRH_ZO(left, right, bottom, top, zNear, zFar);</span><br><span class="line">#		elif GLM_COORDINATE_SYSTEM == GLM_RIGHT_HANDED &amp;&amp; GLM_DEPTH_CLIP_SPACE == GLM_DEPTH_NEGATIVE_ONE_TO_ONE</span><br><span class="line">			return orthoRH_NO(left, right, bottom, top, zNear, zFar);</span><br><span class="line">#		endif</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="关于左右手坐标系"><a href="#关于左右手坐标系" class="headerlink" title="关于左右手坐标系"></a>关于左右手坐标系</h3><p>下图所示就是左右手坐标系的差异，我们可以看到实际上就是z的朝向的问题，这也就意味着不同的坐标系，near和far的大小是不同的，这也就意味着我们的公式也是不同的。<br><img src="/images/computerGraph/left_right_hand.png" alt="cameraPerspective2"></p>
<p>openGL一般是左手坐标系，而vulkan是右手坐标系。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机图形学/" rel="tag"># 计算机图形学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/ComputerGraphic/矩阵变换/" rel="next" title="矩阵变换">
                <i class="fa fa-chevron-left"></i> 矩阵变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/09/DataStructure/深度优先/" rel="prev" title="深度优先算法">
                深度优先算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="changyuan">
            
              <p class="site-author-name" itemprop="name">changyuan</p>
              <p class="site-description motion-element" itemprop="description">所谓妖，只不过是求而不得的人，修而未成的果。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">184</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changyuanchn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/changyuanchn" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#空间变换"><span class="nav-number">1.</span> <span class="nav-text">空间变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要做投影变换"><span class="nav-number">2.</span> <span class="nav-text">为什么要做投影变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正射投影"><span class="nav-number">3.</span> <span class="nav-text">正射投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透视投影"><span class="nav-number">4.</span> <span class="nav-text">透视投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不同的地方看到的公式不太一样"><span class="nav-number">5.</span> <span class="nav-text">为什么不同的地方看到的公式不太一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于左右手坐标系"><span class="nav-number">6.</span> <span class="nav-text">关于左右手坐标系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changyuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">211.1k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <!--div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共211.1k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'changyuanchn',
            repo: 'https://github.com/changyuanchn/changyuanchn.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '82f82fd4b3c71f66c261736a9aca7151809f2c0e',
            
                client_id: 'b260167e7c41f29d0da7'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
